db = mongodb://localhost:27017/Ade-Shopify
# database = mongodb+srv://adeyemiabdulquadri30:adeshopify@ade-shopify.2wlaomw.mongodb.net/?retryWrites=true&w=majority&appName=Ade-Shopify
JWT_SECRET = '123456789abcdefghi'
